$symbols = {
             'CMPHT4' => 16,
             'ISR_SCM' => 22739,
             'ISR_CAN2TX' => 22613,
             'MODEC2' => 23415,
             'DWELLFIN' => 4312,
             'VEC_CAN0ERR' => 65460,
             'NINJECTORS_F' => 26766,
             'TOTALIZERDONE5' => 19023,
             'RES30_ISR' => 22256,
             'PACNT15' => 128,
             'TIM_VARS_START' => 4116,
             'INJ4FLDCLR' => 24634,
             'ERSVIF0' => 4,
             'SCISWAI' => 64,
             'DDRA2' => 4,
             'MMAP_EE_START' => 2048,
             'CMPHT10' => 4,
             'PERH6' => 64,
             'DO_MS1_ROUTINES' => 20693,
             'TPSPCTX10' => 4220,
             'MODFN' => 16,
             'PERH4' => 16,
             'TPSPCTX10LAST' => 4165,
             'XGIF_58' => 1,
             'TXSCI' => 23630,
             'XGR3' => 934,
             'EDG4B' => 2,
             'CH2ALT' => 8,
             'PT7' => 128,
             'DOTX' => 23623,
             'TCNT9' => 2,
             '3D_LOOKUP_2' => 24979,
             'VECTAB_START' => 65296,
             'CLOCK_VARS_START_LIN' => 1036290,
             'ETAGLO' => 269,
             'MS100' => 2,
             'FDPW' => 4294,
             'ISR_ECT_MODCNT' => 22760,
             'PJ0' => 1,
             'WOMM1' => 2,
             'DDRE7' => 128,
             'DDBNDCOR_F' => 26727,
             'CC0' => 1,
             'PM2' => 4,
             'XGIF_5F' => 128,
             'PRS3' => 8,
             'SYNCHLOST' => 2,
             'STATE_TABS_END_LIN' => 8351646,
             'XGIF_1F' => 128,
             '3D_LOOKUP' => 24950,
             'SWI_ISR' => 22844,
             'MMAP_XG_FLASH_START_LIN' => 7866368,
             'TCNT11' => 8,
             'VEC_PITCH5' => 65372,
             'SPI1_ISR' => 22718,
             'DDR1AD01' => 2,
             'INT_CFDATA6' => 302,
             'SYNDIV2' => 4,
             'LOPON_F' => 27504,
             'ISR_ECT_TC4' => 23803,
             'LOADEEEM' => 1,
             'RCVCNTLSB' => 23085,
             'ADC0_VARS_END' => 4114,
             'CMPHT0' => 1,
             'ISR_CAN3TX' => 22585,
             'SENDSIG' => 23666,
             'SCI4_ISR' => 22522,
             'STBINS_E' => 16648192,
             'MAINLOOPEND' => 22137,
             'CRVPGPTR' => 4133,
             'OL4' => 1,
             'TCNT0' => 1,
             'ASCIE' => 2,
             'EEEM_VARS_END_LIN' => 1036290,
             'TPSTHRESH_E' => 16714704,
             'PER0AD01' => 2,
             'VEC_PITCH3' => 65396,
             'CAN1ERR_ISR' => 22655,
             'MODRR3' => 8,
             'XGR6' => 940,
             'CAN1TX_ISR' => 22641,
             'VEC_ECT_TC5' => 65508,
             'ECT_TABS_START_LIN' => 8351390,
             'STAGED_PRI_SIZE_F' => 26763,
             'TIM_CODE_START' => 23859,
             'PS7' => 128,
             'CAN0ERR_ISR' => 22683,
             'STMAPBINS_E' => 16648876,
             'PUPAE' => 1,
             'XGIF_03' => 8,
             'INT_CFDATA4' => 300,
             'CLOCK_VARS_START' => 4098,
             'MAINLOOP' => 19108,
             'ALARMBITS' => 4323,
             'SC' => 64,
             'RTR6' => 64,
             'DWELLCOR' => 4310,
             'RTI_CODE_START_LIN' => 8345954,
             'EEEM_VARS_START_LIN' => 1036290,
             'ASECOR' => 4272,
             'INJ2' => 2,
             'PE5' => 32,
             'ISR_SPI0' => 22802,
             'XGIF_24' => 16,
             'AFRMAPBINS_E' => 16583340,
             'VEC_XGSWT6' => 65382,
             'SPR1' => 2,
             'PWCALC5' => 4179,
             'MATCORRTEMPS2_E' => 16714548,
             'DDRH5' => 32,
             'FDIV0' => 1,
             'PTRRR1' => 2,
             'PACN13' => 32,
             'IEN10' => 4,
             'ETRIGCH3' => 8,
             'PR0' => 1,
             'PH4' => 16,
             'INJOCADD1' => 4189,
             'VEC_RTI' => 65520,
             'TOTALIZER1' => 18812,
             'VEC_API' => 65406,
             'PT0AD03' => 8,
             'COPRST' => 8,
             'ETRIGCH0' => 1,
             'PT0' => 1,
             'DATALSB' => 4113,
             'MSX250' => 4100,
             'DDR0AD0' => 626,
             'PORTH_ISR' => 22767,
             'SCI0CR1' => 202,
             'SCI0DRH' => 206,
             'PTPS3' => 8,
             'ISR_CAN4RX' => 22564,
             'CLOCK_VARS_END_LIN' => 1036290,
             'CD' => 8,
             'TXCMND' => 4111,
             'VEC_RES34' => 65332,
             'TOI' => 128,
             'ECT_TC1L' => 83,
             'MSTR' => 16,
             'OCPD7' => 128,
             'WCOP' => 128,
             'VEC_RES32' => 65330,
             'GPIO_CODE_END' => 23756,
             'ECT_TABS_END_LIN' => 8351390,
             'C5F' => 32,
             'FLASHFLT_ISR' => 22704,
             'STATELOOKUP' => 28318,
             'MMAP_EE_FF_START' => 3072,
             'VEC_TIM_TOV' => 65348,
             'PERT1' => 2,
             'VEC_XIRQ' => 65524,
             'SPI0_ISR' => 22802,
             'IVB_ADDR1' => 2,
             'EDG0B' => 2,
             'AIOT' => 8,
             'TIM_TC3_ISR' => 23913,
             'ECT_TC0_ISR' => 23949,
             'CAN3TX_ISR' => 22585,
             'HFT' => 16,
             'RDR1AD04' => 16,
             'XGIF_1C' => 16,
             'XGV' => 2,
             'ATD0DR4L' => 729,
             'T5' => 32,
             'DDRP2' => 4,
             'ISR_CAN1WUP' => 22662,
             'SCI0_CODE_START_LIN' => 8346052,
             'STATE_VARS_START_LIN' => 1036308,
             'ATD0DR11H' => 742,
             'C6I' => 64,
             'MATX10' => 4208,
             'COLDMULPCT' => 4282,
             'IGN1' => 8,
             'MMAP_FLASH_FF_END' => 65536,
             'FOC0' => 1,
             'COLDMUL_F' => 26735,
             'DDR0AD06' => 64,
             'LFP' => 32,
             'NOTCH_CT4_T1' => 24689,
             'TXCNT' => 4104,
             'ASECNT' => 4260,
             'BPEM488_CODE_END' => 22144,
             'EP3' => 8,
             'SPE' => 64,
             'RSVD' => 4,
             'STRPMBINS_F' => 27416,
             'XGIF_33' => 8,
             'ECT_TSCR1' => 70,
             'OR' => 8,
             'WRAP3' => 8,
             'BASE_CODE_END' => 25753,
             'VEC_ECT_PBOV' => 65480,
             'PER1AD01' => 2,
             'XGSWT2_ISR' => 22438,
             'INJCALCS_VARS_END_LIN' => 1036388,
             'ECT_CODE_END_LIN' => 8346931,
             'CAN0WUP_ISR' => 22690,
             'RCVDATALSB' => 23125,
             'OCPD6' => 64,
             'HFTON_E' => 16648920,
             'RAILLOWPOS' => 25206,
             'VECTAB_TABS_START_LIN' => 8351314,
             'XGIF_09' => 2,
             'PTP' => 600,
             'HOTON_F' => 27492,
             'CMRST' => 4,
             'DDRK7' => 128,
             'VEC_TIM_TC1' => 65362,
             'SBR10' => 4,
             'TIM_TC3L' => 999,
             'VEC_SPI1' => 65470,
             'SCI2_ISR' => 22536,
             'INJ5FLDCLR' => 24727,
             'SBR6' => 64,
             'OFCON' => 64,
             'ISR_PITCH4' => 22382,
             'RDR1AD0' => 629,
             'MMAP_RAM_FEFF_END' => 16384,
             'SBR4' => 16,
             'VECTAB_CODE_START_LIN' => 8345216,
             'PB1' => 2,
             'ISR_TIM_TC2' => 23895,
             'XGIF_66' => 64,
             'SPI0SR' => 219,
             'R4' => 16,
             'GPIO_VARS_END_LIN' => 1036306,
             'POSTDIV1' => 2,
             'BARCORVALS_E' => 16714448,
             'EDG2B' => 32,
             'ECT_CODE_END' => 23859,
             'MMAP_EE_WIN_END' => 3072,
             'HEGTOFF_F' => 27502,
             'VEC_CAN2WUP' => 65446,
             'CMPE15' => 128,
             'XGIF_52' => 4,
             'ISR_XGSWT0' => 22452,
             'BIT3' => 8,
             'CMPE8' => 1,
             'ITRMADC' => 4238,
             'VCOFRQ0' => 64,
             'CAN2TX_ISR' => 22613,
             'CLOCK_CODE_END_LIN' => 8345954,
             'VEC_TIM_TC6' => 65352,
             '3DLUT_ROW_COUNT' => 18,
             'XGIF_18' => 1,
             'TOV1' => 2,
             'TIM_TC1H' => 994,
             'MODB' => 64,
             'STATE_VARS_END' => 4133,
             'TOERATES_E' => 16714692,
             'SMP1' => 64,
             'PORTA' => 0,
             'IVB_ADDR7' => 128,
             'TCNT5' => 32,
             'DDRJ4' => 16,
             'ISR_PITCH0' => 22480,
             'OFCTPS_F' => 26739,
             'PER1AD07' => 128,
             'CAS10' => 24358,
             'PE2' => 4,
             'WRAP0' => 1,
             'VEC_ECT_PAIE' => 65498,
             'CCF10' => 4,
             'OL6' => 16,
             'CRGFLG' => 55,
             'ASEREVTABLE_E' => 16714644,
             'LOPOFF_E' => 16648930,
             'MMAP_XGATE_RAM_END_LIN' => 1048576,
             'MMAP_XG_XGVBR_VALUE' => 32256,
             'ISR_IIC0' => 22725,
             'PJ7' => 128,
             'ATD0DR15L' => 751,
             'ISR_CAN2RX' => 22620,
             'ISR_RES30' => 22256,
             'MMAP_FLASH_FE_END_LIN' => 8372224,
             'XGIF_70' => 1,
             'EDG3B' => 128,
             'BASE512' => 1,
             'VEC_RES2C' => 65324,
             'EEEM_CODE_START_LIN' => 8345954,
             'ICFLGS' => 4132,
             'XIRQ_ISR' => 22837,
             'PPSM5' => 32,
             'XGSWT0_ISR' => 22452,
             'PA2' => 4,
             'BPEM488_SHARED_VARS_START_LIN' => 1036388,
             'XGIF_15' => 32,
             'XGIF_0F_08' => 918,
             'ECT_PAOV_ISR' => 22816,
             'ENGINE2' => 4322,
             'PPSS5' => 32,
             'PA5' => 32,
             'XGIF_41' => 2,
             'TXMODE' => 4109,
             'VECURR' => 4264,
             'RUNMODE' => 21188,
             'ATD0DR2H' => 724,
             'TIM_VARS_END_LIN' => 1036308,
             'PP0' => 1,
             'SYNR' => 52,
             'PK6' => 64,
             'ECT_TIOS' => 64,
             'PPSH1' => 2,
             'IGN4' => 64,
             'EDG7B' => 128,
             'EDG1B' => 8,
             'PUPEE' => 16,
             'TOEPCT' => 4283,
             'PA6' => 64,
             'NOTCH_CT1_T7' => 24856,
             'TEMPTABLE1_E' => 16714508,
             'CMPE14' => 64,
             'BASE_VARS_START' => 4096,
             'IGNCALCS_TABS_START' => 28574,
             'RTI_ISR_DONE' => 22976,
             'OCPD1' => 2,
             'DDRT2' => 4,
             'DDRB4' => 16,
             'VEC_RES24' => 65316,
             'PH7' => 128,
             'ADVANCETK' => 4157,
             'SPANTK' => 4151,
             'IEN5' => 32,
             'C1I' => 2,
             'TMP8B' => 4348,
             'TCNT15' => 128,
             'XGIF_4C' => 16,
             'S4C' => 32,
             'ASEON' => 8,
             'SCI0_TABS_END_LIN' => 8351390,
             'PT1AD02' => 4,
             'CCF3' => 8,
             'SCI7_ISR' => 22354,
             'XGIF_3B' => 8,
             'TCNT4' => 16,
             'STARTPG1' => 23436,
             'CAS3' => 24323,
             'ISR_PORTJ' => 22774,
             'PACN3' => 8,
             'EEEM_TABS_END_LIN' => 8351314,
             'BUF_RAM_P1_START' => 16713728,
             'MGSTAT0' => 1,
             'PRIOLVL1' => 2,
             'DDRP' => 602,
             'CC3' => 8,
             'SCI0_VARS_START' => 4102,
             'INJ2FLDCLR' => 24913,
             'CCF0' => 1,
             'PM6' => 64,
             'AFR2X10' => 4248,
             'PB5' => 32,
             'PORTK' => 50,
             'SPR2' => 4,
             'AFFC' => 64,
             'XGIF_1D' => 32,
             'TMP3W' => 4341,
             'XGR2' => 932,
             'PT3' => 8,
             'PPSM6' => 64,
             'SYNCH' => 1,
             'RCVDATAMSB' => 23116,
             'VEC_SCI7' => 65366,
             'OC7D0' => 1,
             'MMAP_EE_WIN_START' => 2048,
             'RES62_ISR' => 22396,
             'MODEC1' => 23404,
             'PPSS' => 589,
             'FDIV4' => 16,
             'ECT_VARS_START' => 4114,
             'IGNCALCS_TABS_END' => 28574,
             'PTPS6' => 64,
             'DDRA3' => 8,
             'TIM_CODE_END_LIN' => 8347021,
             'ISR_SCI6' => 22732,
             'CCF15' => 128,
             'WOMM0' => 1,
             'ISR_TIM_TC7' => 22333,
             'PERM6' => 64,
             'C7F' => 128,
             'SPI1DRL' => 245,
             'INTERP_CODE_START' => 24950,
             'EP0' => 1,
             'PS0' => 1,
             'SPPR2' => 64,
             'HFPOFF_E' => 16648934,
             'SPI2SR' => 251,
             'DDRJ5' => 32,
             'SCI0_VARS_START_LIN' => 1036294,
             'ATD0STAT0' => 710,
             'DWELL_F' => 27516,
             'VEC_CAN0TX' => 65456,
             'ATD0DR11L' => 743,
             'ISR_RES28' => 22228,
             'CCIF' => 128,
             'ISR_CAN0ERR' => 22683,
             'RTIF' => 128,
             'IEN14' => 64,
             'PERT0' => 1,
             'IRQCR' => 30,
             'IOS6' => 64,
             'VEC_CAN1TX' => 65448,
             'ISR_RES1A' => 22179,
             'DWELLCORR_F' => 26521,
             'IVBR' => 289,
             'ISR_XGSWT4' => 22424,
             'HOT' => 2,
             'DEGX10TK256' => 4127,
             'CMPHT8' => 1,
             'PACNT6' => 64,
             'SPCO' => 1,
             'ECT_MODCNT_ISR' => 22760,
             'VECTAB_VARS_END_LIN' => 1036290,
             'OC7M6' => 64,
             'VEC_TIM_TC2' => 65360,
             'ERSERIF' => 128,
             'DWELLCORR_E' => 16714496,
             'T8' => 64,
             'WOMM5' => 32,
             'EEEM_TABS_START_LIN' => 8351314,
             'CMPE11' => 8,
             'CRANKPCTTABLE_F' => 26629,
             'TDRE' => 128,
             'LOP' => 1,
             'NOTCH_CT3_T2' => 24487,
             'STOREPG3' => 23281,
             'ECT_TC4_ISR' => 23803,
             'TOETIME_F' => 26731,
             'DDR1AD04' => 16,
             'VEC_CAN4TX' => 65424,
             'SCI0CR2' => 203,
             'SBR3' => 8,
             'STRPMBINS_E' => 16648840,
             'DDRK' => 51,
             'PH2' => 4,
             'VEC_CAN4RX' => 65426,
             'TIM_TC7H' => 1006,
             'REQFUEL_E' => 16714732,
             'VEC_SCI4' => 65414,
             'PK4' => 16,
             'IGNCALCS_TABS_END_LIN' => 8351646,
             'DDRK2' => 4,
             'CRANKMODE' => 21031,
             'XGIF_7B' => 8,
             'CRNKADV_F' => 27520,
             'TOV5' => 32,
             'RTR2' => 4,
             'VEC_CAN1ERR' => 65452,
             'VEC_ATD0' => 65490,
             'TIM_TC4H' => 1000,
             'VEC_RES38' => 65336,
             'MMAP_XG_FLASH_END_XG' => 32768,
             'INTERP_CODE_START_LIN' => 8348022,
             'PP6' => 64,
             'NOTCH_CT4_T7' => 24596,
             'ENGINE' => 4321,
             'DDRJ0' => 1,
             'FLOODCLEAR_F' => 26749,
             'CLOCK_TABS_START_LIN' => 8351314,
             'XGIF_39' => 2,
             'ATD0DR1L' => 723,
             'CA' => 1,
             'TOV2' => 4,
             'CMPHT13' => 32,
             'DDRS5' => 32,
             'INT_CFADDR' => 295,
             'FTRIMEN' => 4,
             'XGIF_63' => 8,
             'PE6' => 64,
             'BKPUE' => 64,
             'SCI1CR2' => 211,
             'CRVROWHI' => 4143,
             'TOTALIZER4R' => 24656,
             'DDBNDBASE_E' => 16714700,
             'OFCMAP_F' => 26743,
             'PORTP_ISR' => 22550,
             'OFCMAP_E' => 16714718,
             'PER0AD0' => 630,
             'COLDADDPCT' => 4281,
             'BIT15' => 128,
             'TIM_TC1L' => 995,
             'PRS4' => 16,
             'STALLCNT' => 4130,
             'PACN6' => 64,
             'PPSH5' => 32,
             'PEDGE' => 16,
             'ILT' => 4,
             'C0F' => 1,
             'EDG5A' => 4,
             'XGIF_23' => 8,
             'RTR5' => 32,
             'STMAPBINS_F' => 27452,
             'FRZ1' => 2,
             'SECL' => 4197,
             'SENDPG2' => 23693,
             'MODF' => 16,
             'CCOBIX1' => 2,
             'ATD0DR8L' => 737,
             'MODRR0' => 1,
             'STOREPG3WD' => 23312,
             'MS500' => 8,
             'SCI0_TABS_START' => 28242,
             'EP7' => 128,
             '3DLUT_COL_COUNT' => 18,
             'XGIF_46' => 64,
             'PERM5' => 32,
             'STANDITRMTK' => 4155,
             'MMAP_FLASH_FF_END_LIN' => 8388608,
             'INDEXNUM' => 4142,
             'EDG0A' => 1,
             'VECTAB_VARS_START' => 4096,
             'XGIF_78' => 1,
             'CLOCK_CODE_START' => 22882,
             'CRVCOLHI' => 4147,
             'XGIF_26' => 64,
             'TOEBINS_E' => 16714684,
             'XGIF_11' => 2,
             'WUEON' => 16,
             'ROWHINEG2' => 25464,
             'TRAP_ISR' => 22851,
             'ISR_SCI1' => 22795,
             'BPEM488_SHARED_VARS_START' => 4196,
             'NOTCH_CT4_T5' => 24577,
             'PRNT' => 8,
             'RTI_VARS_START' => 4098,
             'SPR0' => 1,
             'IEN1' => 2,
             'DDRM3' => 8,
             '3DLUT_COL_BIN_OFFSET' => 684,
             'ECT_TC1H' => 82,
             'XGIF_5D' => 32,
             'DOSEC' => 22961,
             'RESET_CM_ENTRY' => 22866,
             'GOTNUMPOS1' => 25647,
             'PT1AD06' => 64,
             'XGFRZ' => 64,
             'PT0AD07' => 128,
             'MATCOR' => 4268,
             'DDR0AD02' => 4,
             'VEC_CAN1WUP' => 65454,
             'RTI_TABS_START_LIN' => 8351314,
             'CASPRD1TK' => 4121,
             'PACNT9' => 2,
             '3D_LOOKUP_1' => 24965,
             'PPSS4' => 16,
             'PTRRR6' => 64,
             'INJCALCS_TABS_END' => 28574,
             'EGOADC2' => 4246,
             'PLLON' => 64,
             'VECDEBUG' => 4097,
             'NCYLINDERS_F' => 26765,
             'REFDV' => 53,
             'ISR_ECT_TC1' => 23966,
             'INJ3FLDCLR' => 24541,
             'MMAP_EE_FF_END' => 4096,
             'PM3' => 8,
             'MMAP_EE_FF_START_LIN' => 1309696,
             'ENGINESIZE_E' => 16714734,
             'XGZ' => 4,
             'PJ3' => 8,
             'VEC_XGSWT3' => 65388,
             'DDRE5' => 32,
             'XGIF_69' => 2,
             'STATE_STATUS_DONE' => 24035,
             'CR1' => 2,
             'CMPE4' => 16,
             'PACNT11' => 8,
             'XCLKS' => 32,
             'PERT4' => 16,
             'OM2' => 32,
             'ATD0CTL3' => 707,
             'PK2' => 4,
             'PF' => 1,
             'SCF' => 128,
             'ECT_OCPD' => 108,
             'ATD0DR7H' => 734,
             'SCI1SR1' => 212,
             'PPSM1' => 2,
             'PITCH1_ISR' => 22473,
             'ECT_PACN2' => 99,
             'VEC_PITCH0' => 65402,
             'BIT7' => 128,
             'VEC_ATD0COMP' => 65342,
             'TIM_OCPD' => 1020,
             'PER1AD0' => 631,
             'XGIF_76' => 64,
             'S2C' => 16,
             'ISR_RES36' => 22277,
             'VEC_RESET_COP' => 65530,
             'TOTALIZER2' => 18862,
             'STATE_TABS_START' => 28318,
             'STATE_CODE_START' => 23949,
             'PT0AD04' => 16,
             'BIT12' => 16,
             'TXGOALMSB' => 4102,
             'VEC_CAN2RX' => 65442,
             'CAN0RX_ISR' => 22676,
             'GPIO_VARS_START_LIN' => 1036306,
             'PER0AD02' => 4,
             'CMPHT1' => 2,
             'PA0SET' => 17931,
             'SYNDIV3' => 8,
             'ECT_TC5_ISR' => 23817,
             'PP3' => 8,
             'M' => 16,
             'ATD0DR3H' => 726,
             'POSFIND' => 25570,
             'PB2' => 4,
             'ECT_TCTL2' => 73,
             'OM6' => 32,
             'ATD1_ISR' => 22781,
             'DDRT5' => 32,
             'CAS6' => 24338,
             'DDRA5' => 32,
             'C4I' => 16,
             'PACN4' => 16,
             'ATD0DR2L' => 725,
             'VEC_ECT_TC2' => 65514,
             'XGIF_62' => 4,
             'INT_CFDATA3' => 299,
             'RDR0AD0' => 628,
             'DDRH4' => 16,
             'ASEREV' => 4181,
             'PORTB' => 1,
             'BATADC' => 4198,
             'TIM_OC7M' => 978,
             'NOFLOODCLEAR' => 21067,
             'DODGETHERM_VARS_END' => 4196,
             'EEEM_CODE_END' => 22882,
             'DDRA' => 2,
             'TSWAI' => 64,
             'ISR_ECT_TC5' => 23817,
             'CRANKPW' => 4292,
             'XGIF_59' => 2,
             'VEC_XGSWT5' => 65384,
             'ATD0DR14L' => 749,
             'MMAP_RAM_WIN_END' => 8192,
             'PTRRR7' => 128,
             'TOV4' => 16,
             'TCRE' => 8,
             'NOTCH_CT1_T5' => 24782,
             'ETRIGCH1' => 2,
             'ISR_RES1E' => 22193,
             'OC7M0' => 1,
             'PAMOD' => 32,
             'RTICTL' => 59,
             'INCSEC' => 22965,
             'XGSSM' => 4096,
             'CCF6' => 64,
             'DDR0AD07' => 128,
             'IEN11' => 8,
             'DDR1AD00' => 1,
             'MMAP_FLASH_FD_START' => 16384,
             'VEC_RES62' => 65378,
             'BAROADCSUM' => 4351,
             'CCF4' => 16,
             'TSFRZ' => 32,
             'PORTKBITS' => 4318,
             'VEC_SPURIOUS' => 65296,
             'VECTAB_VARS_END' => 4098,
             'XGR4' => 936,
             'DDRT' => 578,
             'RCVDATA' => 23103,
             'R5' => 32,
             'MMAP_EE_START_LIN' => 1308672,
             'ISR_CAN3ERR' => 22599,
             'VEC_SCM' => 65476,
             'PERT7' => 128,
             '3D_LOOKUP_2A' => 24981,
             'TMP1W' => 4337,
             'CMPHT11' => 8,
             'PERH7' => 128,
             'ECT_PAFLG' => 97,
             'VEC_ATD1COMP' => 65340,
             'EDG6B' => 32,
             'CRV_LU_P' => 25157,
             'HETOFF' => 4,
             'RSBCK' => 64,
             'HFTOFF_E' => 16648922,
             'MATCORRTEMPS2_F' => 26573,
             'CAN4TX_ISR' => 22557,
             'PT1' => 2,
             'INTERP_VARS_END' => 4151,
             'XGIF_6D' => 32,
             'SMP2' => 128,
             'FDIV1' => 2,
             'SIGNATURE' => 28242,
             'INJCALCS_VARS_START' => 4165,
             'CCF13' => 32,
             'PSTP' => 64,
             'PJ1' => 2,
             'SBR0' => 1,
             'OC7D3' => 8,
             'PERM2' => 4,
             'IOS2' => 4,
             'ASEPCTTABLE_F' => 26649,
             'MMAP_RAM_START' => 4096,
             'ATD0CMPHTH' => 718,
             'CMPHT5' => 32,
             '3D_LOOKUP_3' => 25021,
             'MMAP_XG_FLASH_START_XG' => 2048,
             'PAOV1' => 2,
             'PERH5' => 32,
             'OCPD5' => 32,
             'EEEM_VARS_END' => 4098,
             'EP6' => 64,
             'ISR_SPURIOUS' => 22144,
             'SCI0_CODE_END_LIN' => 8346828,
             'RDR1AD00' => 1,
             'SPI2DRL' => 253,
             'PB4OUT' => 16,
             'GPIO_CODE_START_LIN' => 8346828,
             'LPH' => 4298,
             'PORTJ_ISR' => 22774,
             'PORTBBITS' => 4317,
             'PRIMEPWTK' => 4183,
             'TIM_TC7_ISR' => 22333,
             'PRIMEPW' => 4290,
             'CASDONE' => 24259,
             'PA4' => 16,
             'DDRK1' => 2,
             'RWU' => 2,
             'EEEM_CODE_START' => 22882,
             'STATE_VARS_END_LIN' => 1036325,
             'CC1' => 2,
             'SYS_ISR' => 22151,
             'XGIF_7F_78' => 904,
             'BASE_TABS_END_LIN' => 8353692,
             'RDR1AD01' => 2,
             'MMAP_RAM_FEFF_START' => 8192,
             'VEC_ECT_TC6' => 65506,
             'LOOPTIME' => 4326,
             'VEC_SPI2' => 65468,
             'GPIO_TABS_END' => 28318,
             'MODRR4' => 16,
             'NODECASECNT' => 24313,
             'PT0AD00' => 1,
             'TOTALIZERDONE2R' => 24946,
             'ISR_PITCH5' => 22375,
             'CMPE7' => 128,
             'PPSS7' => 128,
             'ISR_CAN3WUP' => 22606,
             'DOMS' => 22892,
             'TIM_TCTL1' => 984,
             'BIT2' => 4,
             'XGIF_2B' => 8,
             'PPSM7' => 128,
             'PJ4' => 16,
             'XGE' => 128,
             'NO_WUE_ASE1' => 21225,
             'INTERP_TABS_START_LIN' => 8351646,
             'ISR_PITCH1' => 22473,
             'ATD0CMPEL' => 713,
             'SBR5' => 32,
             'BPEM488_CODE_START_LIN' => 8339456,
             'PPSM' => 597,
             'TOERATES_F' => 26717,
             'AFRMAPBINS_F' => 28206,
             'CME' => 128,
             'PWCALC3' => 4175,
             'RXOFFSETMSB' => 4106,
             'ENGALARM' => 4,
             'XGIF_2A' => 4,
             'DDR1AD05' => 32,
             'XGIF_7E' => 64,
             'PER0AD03' => 8,
             'TOTALIZERDONE2' => 18873,
             'WRAP1' => 2,
             'TIM_TC6L' => 1005,
             'XGIF_0A' => 4,
             'PE1' => 2,
             'ISR_ECT_TC6' => 23831,
             'FUELPUMP' => 1,
             'SBR7' => 128,
             'INTERP_TABS_START' => 28574,
             'XGIF_42' => 4,
             'TEMPTABLE2_F' => 26553,
             'BASE_VARS_END_LIN' => 1036388,
             'VEC_CAN1RX' => 65450,
             'PER1AD06' => 64,
             'REFDIV4' => 16,
             'NOTCH_CT4_T8' => 24612,
             'ATD0DR10H' => 740,
             'OFCTPS_E' => 16714714,
             'ISR_ECT_PBOV' => 22753,
             'XGSWT4_ISR' => 22424,
             'DDRB' => 3,
             'HEGTOFF' => 8,
             'VEC_RES1C' => 65308,
             'XGFRZM' => 16384,
             'DDR0AD00' => 1,
             'PACN1' => 2,
             'CLOCK_VARS_END' => 4098,
             'VEC_PITCH6' => 65370,
             'MMAP_FLASH_END_LIN' => 8388608,
             'VEC_HT' => 65404,
             'SPPR0' => 16,
             'PLLCTL' => 58,
             'ERSVIF1' => 8,
             'DECASECNT' => 24309,
             'DODGETHERM_TABS_END_LIN' => 8353692,
             'NINJECTORS_E' => 16714741,
             'SPI2CR2' => 249,
             'XGIF_34' => 16,
             'DDRK6' => 64,
             'VEC_XGSWT2' => 65390,
             'MMAP_REG_START_LIN' => 0,
             'IGNCALCS_CODE_START' => 25753,
             'PACNT14' => 64,
             'CRVROWOFST' => 4135,
             'XGIF_4B' => 8,
             'PERH0' => 1,
             'COLDMUL_E' => 16714710,
             'TOTALIZERDONE4' => 18973,
             'XGIF_36' => 64,
             'SCI0_TABS_START_LIN' => 8351314,
             'VEC_SCI5' => 65412,
             'MMAP_FLASH_WIN_START' => 32768,
             'XGIF_06' => 64,
             'RES60_ISR' => 22389,
             'PTH' => 608,
             'MMAP_REG_START' => 0,
             'PK7' => 128,
             'SCI1DRL' => 215,
             'RDR0AD02' => 4,
             'TMP5B' => 4345,
             'IGNCALCS_VARS_START_LIN' => 1036343,
             'XGIF_01' => 2,
             'INJCALCS_CODE_START' => 25753,
             'BIT8' => 1,
             'WOMM2' => 4,
             'TIM_TIE' => 988,
             'DDRE6' => 64,
             'STAGED_PRI_SIZE_E' => 16714738,
             'XGSWEF' => 2,
             'SPI1CR1' => 240,
             'IVB_ADDR2' => 4,
             'WAKE' => 8,
             'IREN' => 128,
             'RDR1AD07' => 128,
             'DDRA6' => 64,
             'CLTADC' => 4202,
             'ECT_PACN3' => 98,
             'ISR_RES62' => 22396,
             'ATD0CTL0' => 704,
             'PPSS2' => 4,
             'MMAP_FLASH_FF_START_LIN' => 8372224,
             'ECT_VARS_END_LIN' => 1036308,
             'TPSMIN_E' => 16714728,
             'VEC_TIM_TC0' => 65364,
             'STARTPG2' => 23465,
             'CASPRD512' => 4250,
             'PM7' => 128,
             'PRIMEPWTABLE_E' => 16714584,
             'ISR_XIRQ' => 22837,
             'PERH' => 612,
             'REVNUM' => 28261,
             'DDBNDCOR_E' => 16714702,
             'CR0' => 1,
             'ISR_XGSWT7' => 22403,
             'VEC_RES28' => 65320,
             'DODGETHERM_CODE_START' => 25753,
             'RTI_VARS_END' => 4102,
             'FOC3' => 8,
             'PER1AD00' => 1,
             'ISR_CAN4ERR' => 22571,
             'XGR7' => 942,
             'ATD0DR5L' => 731,
             'SBR8' => 1,
             'DODGETHERM_TABS_END' => 30620,
             'CCF14' => 64,
             'WRTMASK' => 32,
             'BIT14' => 64,
             'IRQE' => 128,
             'INT_CFADDR4' => 16,
             'ISR_RES2C' => 22242,
             'XGSWEFM' => 512,
             'CAN2ERR_ISR' => 22627,
             'XGIF_37_30' => 913,
             'IGNCALCSDONE' => 20501,
             'XGIF_53' => 8,
             'CAS_2ND' => 24073,
             'BASE_TABS_START' => 28242,
             'VEC_SYS' => 65298,
             'XGIF_10' => 1,
             'SPIF' => 128,
             'OC7M7' => 128,
             'ACCERR' => 32,
             'BPEM488_TABS_END_LIN' => 8351314,
             'CRV_LU_NP' => 25358,
             'XGIF_5E' => 64,
             'PITCH5_ISR' => 22375,
             'PTRRR5' => 32,
             'BPEM488_CODE_START' => 16384,
             'FDIV5' => 32,
             'HFTALRM' => 16,
             'HET' => 4,
             'ISR_XGSWE' => 22165,
             'PORTABITS' => 4316,
             'ISR_XGSWT3' => 22431,
             'ISR_ECT_TC7' => 23845,
             'IEN15' => 128,
             'PERM7' => 128,
             'ISR_SCI5' => 22515,
             'CAS4' => 24328,
             'ECT_CODE_START_LIN' => 8346828,
             'XGIF_31' => 2,
             'DWELL_E' => 16648940,
             'PTM' => 592,
             'ECT_TFLG1' => 78,
             'DDRH1' => 2,
             'VEC_RES1E' => 65310,
             'CASPRDOK' => 24255,
             'ATD0DR14H' => 748,
             'ISR_PITCH6' => 22368,
             'RTIE' => 128,
             'XGIF_00' => 1,
             'VECTAB_TABS_START' => 28242,
             'PS3' => 8,
             'XGIF_3F' => 128,
             'ISR_CAN3RX' => 22592,
             'VEC_RESET_CM' => 65532,
             'CMPE10' => 4,
             'VEC_TIM_PAOV' => 65346,
             'C0I' => 1,
             'ADC0_VARS_START' => 4114,
             'ECT2_ISR_DONE' => 23788,
             'PP5OUT' => 32,
             'HT_ISR' => 22487,
             'CLK0' => 4,
             'ECT_TC1_ISR' => 23966,
             'VEC_PWMSDN' => 65420,
             'SCM_ISR' => 22739,
             'R6' => 64,
             'WOMM6' => 64,
             'T7' => 128,
             'MMAP_XG_FLASH_END_LIN' => 7897088,
             'ETRIGE' => 4,
             'CRANKPCTTABLE_E' => 16714604,
             'CMPE3' => 8,
             'MMAP_RAM_END' => 16384,
             'PB6' => 64,
             'ISR_RES20' => 22200,
             'SPI2DRH' => 252,
             'POSTDIV4' => 16,
             'PITCH6_ISR' => 22368,
             'RDR0AD06' => 64,
             'DDRB5' => 32,
             'ADC0_CODE_END' => 23756,
             'BPEM488_TABS_START_LIN' => 8348825,
             'ADC0_VARS_END_LIN' => 1036306,
             'RES36_ISR' => 22277,
             'IVB_ADDR5' => 32,
             'ATD0CMPHTL' => 719,
             'VERPMBINS_E' => 16714376,
             'PT1AD01' => 2,
             'XGSWT7_ISR' => 22403,
             'TCNT6' => 64,
             'IEN6' => 64,
             'PTPS2' => 4,
             'ISR_CAN4WUP' => 22578,
             'PER1AD05' => 32,
             'DDR1AD0' => 627,
             'PACN7' => 128,
             'GPIO_TABS_START_LIN' => 8351390,
             'RCVSCIDONE' => 23629,
             'IGN2' => 16,
             'PACNT5' => 32,
             'GEARKCUR' => 4349,
             'MMAP_FLASH_FD_END' => 32768,
             'SMP_DIS' => 16,
             'PER0AD04' => 16,
             'DDBNDBASE_F' => 26725,
             'MS1000' => 16,
             'DDRS' => 586,
             'DJM' => 128,
             'POSTDIV0' => 1,
             'RCVPAGEID' => 23040,
             'ECT_CODE_START' => 23756,
             'DDRS4' => 16,
             'TOTALIZER1R' => 24842,
             'NOTCH_CT1_T8' => 24859,
             'HFP' => 64,
             'CLOCK_TABS_END_LIN' => 8351314,
             'PE' => 2,
             'DDRM7' => 128,
             'PAOVF' => 2,
             'INJDELDEGX10_F' => 26737,
             'MATCORRDELTA2_F' => 26591,
             'TMP7B' => 4347,
             'PT4' => 16,
             'PERH1' => 2,
             'API_ISR' => 22494,
             'PPSH2' => 4,
             'ECT_TC0L' => 81,
             'PPSH6' => 64,
             'SYNCHLOCK' => 24009,
             'AUDALRM' => 4,
             'XGIF_61' => 2,
             'INJCALCS_CODE_END' => 25753,
             'OC7D7' => 128,
             'ISR_ECT_PAOV' => 22816,
             'SPI0BR' => 218,
             'BARCORDELTA_F' => 26491,
             'PUCR' => 12,
             'ADC0_CODE_START_LIN' => 8346828,
             'TEMPTABLE1_F' => 26533,
             'PLLSEL' => 128,
             'XGSWT6_ISR' => 22410,
             'DDRE' => 9,
             'VEC_CAN4ERR' => 65428,
             'ISR_TIM_TC5' => 22347,
             'OFCEN' => 16,
             'XGIF_04' => 16,
             'ATD0DR1H' => 722,
             'ISR_ATD1COMP' => 22298,
             'VSSPRD' => 4254,
             'VEC_RES2E' => 65326,
             'ISR_RES24' => 22214,
             'SMP0' => 32,
             'RTI_VARS_START_LIN' => 1036290,
             'EGOADC1' => 4222,
             'PACNT10' => 4,
             'DDR0AD03' => 8,
             'SCI0BDH' => 200,
             'XGIF_45' => 32,
             'TIM_TFLG1' => 990,
             'XGSWT' => 920,
             'T1' => 2,
             'PB6OUT' => 64,
             'XGIF_17' => 128,
             'ASDRELAY' => 2,
             'RE' => 4,
             'ISR_SCI4' => 22522,
             'PT1AD05' => 32,
             'IEN2' => 4,
             'TIM_PACTL' => 1008,
             'ROWHINEG1' => 25449,
             'T2' => 4,
             'USX125' => 4098,
             'PPSS3' => 8,
             'PA1' => 2,
             'VEC_PORTJ' => 65486,
             'CRVCMPVAL' => 4139,
             'SYNDIV4' => 16,
             'PACNT8' => 1,
             'FDT' => 4304,
             'XGIF_6F' => 128,
             'MGSTAT1' => 2,
             'LFPALRM' => 32,
             'EDG6A' => 16,
             'OM5' => 8,
             'ITRIMEN' => 2,
             'XGIF_5F_58' => 908,
             'TIM_TC2L' => 997,
             'SPTIE' => 32,
             'TNP1' => 64,
             'TXIE' => 128,
             'TIM_TC0_ISR' => 23859,
             'C3F' => 8,
             'PPSM3' => 8,
             'PER0AD07' => 128,
             'BASE_TABS_START_LIN' => 8351314,
             'C2I' => 4,
             'INJ5' => 16,
             'TIM_TC6H' => 1004,
             'OL0' => 1,
             'DDRP6' => 64,
             'DDRB6' => 64,
             'XGIF_68' => 1,
             'PM0' => 1,
             'INJCALCS_CODE_START_LIN' => 8348825,
             'PUPCE' => 4,
             'IOS5' => 32,
             'MMAP_XGATE_RAM_START_LIN' => 1015808,
             'C6F' => 64,
             'INT_CFDATA2' => 298,
             'VEC_IRQ' => 65522,
             'PA6IN' => 64,
             'OL1' => 4,
             'TPSMAX_E' => 16714730,
             'OM1' => 8,
             'DDRE4' => 16,
             'MMAP_EE_END' => 4096,
             'RES26_ISR' => 22221,
             'ITRMX10' => 4240,
             'MMAP_XGATE_RAM_START_XG' => 32768,
             'MODC' => 128,
             'PERT6' => 64,
             'PH1' => 2,
             'RES32_ISR' => 22263,
             'NOTCH_CT3_T1' => 24484,
             'FOC7' => 128,
             'TOEDURCNT' => 4303,
             'PERT3' => 8,
             'VEC_TIM_TC5' => 65354,
             'XGEM' => 32768,
             'PPSM2' => 4,
             'PORTE' => 8,
             'BUF_RAM_P4_START' => 16517120,
             'ASEPCTTABLE_E' => 16714624,
             'PK3' => 8,
             'STATE' => 4116,
             'HEGT' => 8,
             'DO250MS' => 22925,
             'OM0' => 2,
             'VEC_TRAP' => 65528,
             'OFCDIS' => 32,
             'ISR_CAN0RX' => 22676,
             'INTERP_CODE_END_LIN' => 8348825,
             'XFRW' => 64,
             'CRANKCOR' => 4276,
             'PH6' => 64,
             'ISR_PLLLOCK' => 22746,
             'TC' => 64,
             'IGN5' => 128,
             'CMPHT14' => 64,
             'XGIF_74' => 16,
             'VECTAB_CODE_END_LIN' => 8345954,
             'MODEB2' => 23543,
             'RES2A_ISR' => 22235,
             'BIT6' => 64,
             'INJPRFLO_F' => 26761,
             'DDBNDZ1' => 4167,
             'PERM' => 596,
             'ETAGHI' => 268,
             'PACN12' => 16,
             'PP5' => 32,
             'STOREPG1WD' => 23178,
             'REFDIV0' => 1,
             'TCIE' => 64,
             'RTI_CODE_START' => 22882,
             'BPEM488_CODE_END_LIN' => 8345216,
             'XGIF_3C' => 16,
             'TOTALIZER3R' => 24563,
             'CHECKTXCMND' => 23366,
             'XGIF_22' => 4,
             'ADC0_TABS_START' => 28318,
             'FLDCLR' => 128,
             'MMAP_FLASH_FE_START' => 32768,
             'SENDPG3' => 23708,
             'EDG2A' => 16,
             'DDRA4' => 16,
             'SCI0DRL' => 207,
             'CCF7' => 128,
             'GPIO_TABS_END_LIN' => 8351390,
             'XGIF_0E' => 64,
             'MODRR1' => 2,
             'TESTVALW' => 4332,
             'SPI2BR' => 250,
             'STILLCRANKING' => 24223,
             'PWTK' => 4187,
             'LOPOFF' => 1,
             'ATD0COMP_ISR' => 22305,
             'PB7' => 128,
             'TCNT1' => 2,
             'XGIF_2E' => 64,
             'RTR1' => 2,
             'CMPHT9' => 2,
             'HOTOFF' => 2,
             'DDRP5' => 32,
             'VSPD' => 4,
             'ISR_IRQ' => 22830,
             'STATENEW' => 4,
             'TIM_TC3H' => 998,
             'DWELLVOLTS_F' => 26509,
             'XGIF_47' => 128,
             'PERT' => 580,
             'VEC_SCI1' => 65492,
             'XGIF_77' => 128,
             'CCOBIX0' => 1,
             'ECT_TC3_ISR' => 23789,
             'TIM_TABS_END' => 28318,
             'TOF' => 128,
             'SCI0_ISR' => 22980,
             'RDR0AD03' => 8,
             'DDRH7' => 128,
             'VEC_RES36' => 65334,
             'NOTCH_CT4_T4' => 24766,
             'DDR0AD01' => 2,
             'COPYPAGE3' => 17924,
             'SBR12' => 16,
             'SPI2CR1' => 248,
             'FRZ0' => 1,
             'IVB_ADDR3' => 8,
             'TIM_TC0H' => 992,
             'XGIF_37' => 128,
             'DDRB2' => 4,
             'PERM0' => 1,
             'EEEM_TABS_END' => 28242,
             '3DLUT_ROW_BIN_OFFSET' => 648,
             'GPIO_CODE_END_LIN' => 8346828,
             'FOC5' => 32,
             'XGIF_6C' => 16,
             'XGIF_35' => 32,
             'TPSMIN_F' => 26753,
             'SPISWAI' => 2,
             'MMAP_RAM_WIN_START' => 4096,
             'C7I' => 128,
             'PW' => 4296,
             'DDRK5' => 32,
             'FOC2' => 4,
             'IOS0' => 1,
             'OCPD4' => 16,
             'LOCK' => 8,
             'XGIF_56' => 64,
             'XGIF_0C' => 16,
             'DODGETHERM_CODE_END' => 25753,
             'BASE_CODE_START_LIN' => 8345216,
             'INT_CFADDR7' => 128,
             'ATD0DR4H' => 728,
             'TIM_PACNTH' => 1010,
             'PTPS7' => 128,
             'PORF' => 64,
             'HFTOFF_F' => 27498,
             'VEC_CAN0WUP' => 65462,
             'PRS0' => 1,
             'VEC_SCI6' => 65474,
             'COPYPAGE1' => 17882,
             'CC' => 4,
             'XGIF_1A' => 4,
             'TIM_TSCR1' => 982,
             'FDIVLD' => 128,
             'XGIF_57_50' => 909,
             'PERM3' => 8,
             'PP4' => 16,
             'EOPADC' => 4230,
             'XGIF_54' => 16,
             'MMAP_REG_END_LIN' => 2048,
             'GPIO_VARS_END' => 4114,
             'MODEB1' => 23532,
             'SPI1CR2' => 241,
             'PACN11' => 8,
             'SPI0CR1' => 216,
             'IGNCALCS_VARS_END' => 4165,
             'OC7M1' => 2,
             'KPH' => 4258,
             'XILVL1' => 2,
             'CAN3WUP_ISR' => 22606,
             'IGNCALCS_TABS_START_LIN' => 8351646,
             'NOTCH_CT1_T6' => 24798,
             'TIM_VARS_END' => 4116,
             'BPEM488_TABS_END' => 28242,
             'XGIF_47_40' => 911,
             'PITCH0_ISR' => 22480,
             'PER1AD03' => 8,
             'OC7D5' => 32,
             'TIM_TC4L' => 1001,
             'PK5' => 32,
             'RDR1AD02' => 4,
             'PUPBE' => 2,
             'NCYLINDERS_E' => 16714740,
             'MS250' => 4,
             'ISR_XGSWT2' => 22438,
             'ATD0CTL4' => 708,
             'LOPON_E' => 16648928,
             'HFTOFF' => 16,
             'PP2' => 4,
             'RES20_ISR' => 22200,
             'ISR_PITCH2' => 22466,
             'PA0' => 1,
             'DDRS3' => 8,
             'XGIF_16' => 64,
             'ENGINESIZE_F' => 26759,
             'RXOFFSETLSB' => 4107,
             'MMAP_XG_VECTAB_START_LIN' => 7896576,
             'CRNKADV_E' => 16648944,
             'VEC_TIM_TC4' => 65356,
             'ISR_TIM_TC4' => 23931,
             'ATD0CTL1' => 705,
             'AFRCURR' => 4262,
             'HETALRM' => 4,
             'TIM_PACNTL' => 1011,
             'BIDIROE' => 8,
             'LOCKIE' => 16,
             'STATESTATUS' => 4325,
             'R2' => 4,
             'HFPALRM' => 128,
             'BASE_VARS_END' => 4196,
             'PWLESSTOE' => 4286,
             'MGBUSY' => 8,
             'DEGX10TK512' => 4125,
             'TCNT7' => 128,
             'MAPADC' => 4214,
             'VEC_RESET_EXT' => 65534,
             'REFDIV5' => 32,
             'XGIF_5A' => 4,
             'ATD1COMP_ISR' => 22298,
             'VECTAB_TABS_END' => 28242,
             'BIT1' => 2,
             'REFDIV2' => 4,
             'CPOL' => 8,
             'ISR_SCI7' => 22354,
             'MS' => 4099,
             'GOTNUMPOS' => 25252,
             'SYNDIV5' => 32,
             'DDRM1' => 2,
             'XGIF_13' => 8,
             'PERT2' => 4,
             'ATD0DR5H' => 730,
             'STOREPG2WD' => 23247,
             'IRQ_ISR' => 22830,
             'MMAP_EE_FF_END_LIN' => 1310720,
             'PE0' => 1,
             'BASE256' => 2,
             'XGIF_65' => 32,
             'DDRE3' => 8,
             'EPAGE' => 23,
             'ECT_TSCR2' => 77,
             'CRVCOLOFST' => 4137,
             'TIM_TABS_END_LIN' => 8351390,
             'PAIF' => 1,
             'XGIF_43' => 8,
             'CCF9' => 2,
             'PLACE16' => 4212,
             'PT2' => 4,
             'AIOTCNT' => 4195,
             'XGIF_30' => 1,
             'DDR1AD03' => 8,
             'TCNT13' => 32,
             'RES38_ISR' => 22284,
             'PS5' => 32,
             'CMPE1' => 2,
             'TOEDURON' => 8,
             'REVCNTR' => 4129,
             'XGIF_29' => 2,
             'OFCDELON' => 1,
             'VEC_RES3A' => 65338,
             'OC7D2' => 4,
             'PITCH3_ISR' => 22459,
             'RES1C_ISR' => 22186,
             'CCF5' => 32,
             'XGIF_4E' => 64,
             'DDRM2' => 4,
             'XGIF_3F_38' => 912,
             'SYNDIV0' => 1,
             'BASE_CODE_START' => 22144,
             'DDRA0' => 1,
             'ECT_TCTL1' => 72,
             'PACNT4' => 16,
             'PACNT13' => 32,
             'VEC_FLASH' => 65464,
             'WUEBINS_F' => 26689,
             'MODEQ' => 23553,
             'MAPX10' => 4216,
             'ADC0_TABS_END' => 28318,
             'TE' => 8,
             'XGIF_48' => 1,
             'CLOCK_TABS_END' => 28242,
             'MMAP_RAM_FEFF_END_LIN' => 1048576,
             'DDRP1' => 2,
             'DDRA7' => 128,
             'ISR_PORTH' => 22767,
             'VEC_FLASHFLT' => 65466,
             'TOEON' => 32,
             'MMAP_EE_END_LIN' => 1310720,
             'ISR_FLASHFLT' => 22704,
             ':' => 21273,
             'INJDELDEGX10_E' => 16714712,
             'ATD0DR12H' => 744,
             'PRS1' => 2,
             'HOTOFF_F' => 27494,
             'ECT_VARS_END' => 4116,
             'STARTPG3' => 23494,
             'INTERP_VARS_START_LIN' => 1036325,
             'PTRRR4' => 16,
             'DDRJ' => 618,
             'DO100MS' => 22919,
             'PRE' => 4,
             'C1F' => 2,
             'RESETFLGS' => 4096,
             'FCLKDIV' => 256,
             'PM4' => 16,
             'INT_CFADDR6' => 64,
             'ISR_ATD0' => 22788,
             'VEC_ECT_TC0' => 65518,
             'SWITCHTORUN' => 24185,
             'CMPHT6' => 64,
             'PWMSDN_ISR' => 22543,
             'PACN8' => 1,
             'XGIF_5B' => 8,
             'CAS256' => 24127,
             'PORTPBITS' => 4319,
             'VEC_ECT_TC7' => 65504,
             'BIT11' => 8,
             'VEC_ECT_TC3' => 65512,
             'CASPRDDONE' => 24148,
             'XGIF_6F_68' => 906,
             'TMP4W' => 4343,
             'ECT_TC2H' => 84,
             'IEN12' => 16,
             'ICLKSTP' => 32,
             'CAN4RX_ISR' => 22564,
             'ATD0DR0H' => 720,
             'SPIE' => 128,
             'CAS1' => 24302,
             'PE7' => 128,
             'FSTWKP' => 8,
             'BATVX10' => 4200,
             'TOTALIZER2R' => 24935,
             'DUTYCYCLEX10' => 4328,
             'CC2' => 4,
             'HEGTOFF_E' => 16648926,
             'RUNTIME' => 20400,
             'ISR_TIM_TC1' => 23877,
             'CAS2NDTK' => 4119,
             'CAS7' => 24343,
             'OCPD0' => 1,
             'PRIOLVL0' => 1,
             'DDRJ7' => 128,
             'SCI0SR1' => 204,
             'XGR1' => 930,
             'DDR1AD06' => 64,
             'IOS1' => 2,
             'REVCNTRDONE' => 24367,
             'XGIF_0F' => 128,
             'MMAP_FLASH_END' => 65536,
             'ISR_PITCH7' => 22361,
             'R7' => 128,
             'MMAP_FLASH_FD_START_LIN' => 8339456,
             'PTPS1' => 2,
             'VEC_CAN4WUP' => 65430,
             'STALLCNT_F' => 26751,
             'TMP2W' => 4339,
             'PWCALC2' => 4173,
             'SPPR1' => 32,
             'OFCDEL_E' => 16714720,
             'REENTCRVPOS1' => 25605,
             'T6' => 64,
             'CMPVALPOS' => 25570,
             'DDRH3' => 8,
             'STOREPG2BT' => 23264,
             'RDR0AD00' => 1,
             'INC125US' => 22882,
             'PT0AD05' => 32,
             'TOTALIZER3' => 18912,
             'SCMIF' => 2,
             'NF' => 4,
             'NOTCH_CT4_T9' => 24670,
             'IGNCALCS_CODE_END_LIN' => 8348825,
             'FCCOBHI' => 266,
             'PS2' => 4,
             'DDRP4' => 16,
             'ISR_ECT_PAIE' => 22809,
             'SECH' => 4196,
             'TIM_TCTL3' => 986,
             'CKP' => 2,
             'DDRS7' => 128,
             'ISR_SYS' => 22151,
             'INJCALCS_VARS_END' => 4196,
             'RTI_ISR' => 22882,
             'PPSH7' => 128,
             'VEC_XGSWT1' => 65392,
             'ECT_TC2_ISR' => 23756,
             'HEGTALRM' => 8,
             'COPWAI' => 1,
             'XGIF_67' => 128,
             'TOTALIZERDONE1' => 18823,
             'XGIF_21' => 2,
             'T3' => 8,
             'PACN14' => 64,
             'PACN0' => 1,
             'PPSS1' => 2,
             'POLVEXRST' => 2,
             'DDRB7' => 128,
             'DDRB0' => 1,
             'EDG1A' => 4,
             'DDRP7' => 128,
             'ATD0DR8H' => 736,
             'ADC0_TABS_END_LIN' => 8351390,
             'CRGINT' => 56,
             'RQST' => 128,
             'ADC0_CODE_START' => 23756,
             'SPI1BR' => 242,
             'SPI2_ISR' => 22711,
             'TIM_TCTL4' => 987,
             'VEMAPBINS_E' => 16714412,
             'INJ1FLDCLR' => 24820,
             'SCI1BDL' => 209,
             'ECT_PACTL' => 96,
             'DDRT1' => 2,
             'ISR_CAN2WUP' => 22634,
             'TOTALIZERDONE3' => 18923,
             'WUECOR' => 4270,
             'STOREDONE' => 23344,
             'BIT9' => 2,
             'XGIF_2D' => 32,
             'DELAYTK' => 4159,
             'VEC_ATD1' => 65488,
             'OL7' => 64,
             'ISR_CAN0WUP' => 22690,
             'MODRR5' => 32,
             'RES2C_ISR' => 22242,
             'NOTCH_CT4_T3' => 24763,
             'DDRK0' => 1,
             'PER1AD04' => 16,
             'XGIF_07' => 128,
             'BUF_RAM_P3_START' => 16582656,
             'RESET_EXT_ENTRY' => 22858,
             'VEC_SCI2' => 65418,
             'WOMM' => 598,
             'XGVBR' => 902,
             'ALTERNATE_E' => 16714739,
             'TOV0' => 1,
             'RTR4' => 16,
             'PER0AD05' => 32,
             'PACNT0000' => 1,
             'SCI0_VARS_END_LIN' => 1036306,
             'IGN3' => 32,
             'STCURR' => 4306,
             'SCI3_ISR' => 22529,
             'RDRF' => 32,
             'TIM_TC1_ISR' => 23877,
             'XGIF_28' => 1,
             'TOTALIZER5R' => 24749,
             'CRANK' => 2,
             'WOMM7' => 128,
             'SBR9' => 2,
             'RES34_ISR' => 22270,
             'ECT_PTPSR' => 110,
             'DWELLVOLTS_E' => 16714484,
             'ATD0STAT2L' => 715,
             'REQFUEL_F' => 26757,
             'ISR_FLASH' => 22697,
             'CMPHT15' => 128,
             'XGIF_57' => 128,
             'TIM_PAIE_ISR' => 22312,
             'PK0' => 1,
             'FLASH_ISR' => 22697,
             'DDRM6' => 64,
             'TPSDOTCOR' => 4280,
             'PAI' => 1,
             'TPSPCTDOT' => 4278,
             'XGIF_32' => 4,
             'VSS1ST' => 4114,
             'PE4' => 16,
             'XGIF_1B' => 8,
             'PM1' => 2,
             'SYNDIV1' => 2,
             'ECT_TC7H' => 94,
             'TMP6B' => 4346,
             'XGIF_14' => 16,
             'XGIF_50' => 1,
             'RES24_ISR' => 22214,
             'TNP0' => 32,
             'ISR_SCI3' => 22529,
             'COPCTL' => 60,
             'PJ5' => 32,
             'RPMCALC' => 1,
             'OM4' => 2,
             'PH0' => 1,
             'PPSM4' => 16,
             'VEC_RES22' => 65314,
             'PACNT7' => 128,
             'TIM_CODE_END' => 23949,
             'HFPON_F' => 27508,
             'PTJ' => 616,
             'BASE_VARS_START_LIN' => 1036288,
             'PT1AD04' => 16,
             'XGIF_7D' => 32,
             'CRANKINGRPM_E' => 16714722,
             'TIM_TC0L' => 993,
             'REFDIV1' => 2,
             'CASPRD256' => 4252,
             'DDR0AD04' => 16,
             'VEC_PORTP' => 65422,
             'EP2' => 4,
             'SRES0' => 32,
             'PAEN' => 64,
             'DFDIF' => 2,
             'SBK' => 1,
             'RTDEC' => 128,
             'XGMCTL' => 896,
             'CLOCK_CODE_END' => 22882,
             'CMPE2' => 4,
             'IEN3' => 8,
             'FIFOR' => 16,
             'IEN7' => 128,
             'CH1_3D' => 16,
             'ISR_CAN1RX' => 22648,
             'STATE_TABS_START_LIN' => 8351390,
             'TOTALIZERDONE1R' => 24853,
             'DODGETHERM_TABS_START' => 28574,
             'HFTON_F' => 27496,
             'MULT' => 16,
             'TIM_TC2H' => 996,
             'ECT_TC7L' => 95,
             'PACN15' => 128,
             'ECT_TABS_END' => 28318,
             'TOTALIZERDONE5R' => 24760,
             'MMAP_FLASH_START_LIN' => 8339456,
             'PT5' => 32,
             'XGIF_4A' => 4,
             'ECT_TC2L' => 85,
             'INJCALCS_TABS_START' => 28574,
             'VEC_CAN3TX' => 65432,
             'ECT_TCTL4' => 75,
             'XGIF_7A' => 4,
             'DIVIDER_F' => 26767,
             'KPHCALC' => 2,
             'IVB_ADDR6' => 64,
             'TIM_PAFLG' => 1009,
             'NOTCH_CT1_T9' => 24875,
             'TIM_TC2_ISR' => 23895,
             'HETOFF_E' => 16648914,
             'VEC_IIC0' => 65472,
             'ECT_TC0H' => 80,
             'PGMERIF' => 32,
             'SPI0DRL' => 221,
             'XGN' => 8,
             'POSTDIV3' => 8,
             'XGIF_73' => 8,
             'BIT5' => 32,
             'XGIEM' => 256,
             'ISR_SPI2' => 22711,
             'PERH2' => 4,
             'PAD03INADC' => 4210,
             'SBR1' => 2,
             'ECT_TC6L' => 93,
             'PS6' => 64,
             'XGCHPL' => 899,
             'XGCCR' => 925,
             'CAN1WUP_ISR' => 22662,
             'RXMODE' => 4108,
             'ISR_SWI' => 22844,
             'PH5' => 32,
             'VEBINS_F' => 25753,
             'VEC_ECT_TC4' => 65510,
             'WUEANDASECOR' => 4274,
             'DDRT4' => 16,
             'MS1' => 1,
             'IDLE' => 16,
             'DOREVCNTR' => 24259,
             'ISR_TIM_PAOV' => 22319,
             'ISR_CAN2ERR' => 22627,
             'PTRRR0' => 1,
             'MATCORRDELTA2_E' => 16714566,
             'PB5OUT' => 32,
             'GPIO_VARS_START' => 4114,
             'INT_CFDATA1' => 297,
             'DDRS1' => 2,
             'ECT_TC6H' => 92,
             'RDR1AD05' => 32,
             'XGSWT1_ISR' => 22445,
             'CAN2WUP_ISR' => 22634,
             'OC7D6' => 64,
             'PCE' => 2,
             'ETRIGCH2' => 4,
             'EDG4A' => 1,
             'TCNT2' => 4,
             'RPM' => 4256,
             'PB3' => 8,
             'ILIE' => 16,
             'DDRM5' => 32,
             'ATD0STAT2H' => 714,
             'INJ3' => 4,
             'IGNCALCS_VARS_END_LIN' => 1036357,
             'PT1AD00' => 1,
             'VEC_SWI' => 65526,
             'VEC_CAN3ERR' => 65436,
             'MMAP_XGATE_RAM_END_XG' => 65536,
             'CAN4WUP_ISR' => 22578,
             'ISR_LVI' => 22501,
             'TIM_TC4_ISR' => 23931,
             'ILAF' => 4,
             'MMAP_REG_END' => 2048,
             'XGIF_60' => 1,
             'MMAP_FLASH_WIN_END' => 49152,
             'EDG3A' => 64,
             'ATD0DR0L' => 721,
             'BIT13' => 32,
             'PPSH3' => 8,
             'SPI1DRH' => 244,
             'GPIO_CODE_START' => 23756,
             'FDIV2' => 4,
             'DDRJ3' => 8,
             'CCF12' => 16,
             'REFFRQ1' => 128,
             'FM1' => 32,
             'S8C' => 64,
             'XGIF_0B' => 8,
             'RES1A_ISR' => 22179,
             'R0' => 1,
             'ISR_TRAP' => 22851,
             'OFCRPM_F' => 26741,
             'WOMM3' => 8,
             'FOC6' => 64,
             'OC7M4' => 16,
             'TIM_VARS_START_LIN' => 1036308,
             'EP5' => 32,
             'EOPX10' => 4232,
             'EFPADC' => 4234,
             'TXSCI_LB' => 22991,
             'CLOCK_CODE_START_LIN' => 8345954,
             'DODGETHERM_TABS_START_LIN' => 8351646,
             'C4F' => 16,
             'RES18_ISR' => 22172,
             'NO_WUE_ASE' => 21416,
             'AFRBINS_F' => 27522,
             'PERS' => 588,
             'DDRH0' => 1,
             'SCI1DRH' => 214,
             'ATD0DR10L' => 741,
             'EEEM_VARS_START' => 4098,
             'CRNKDWELL_F' => 27518,
             'XGIF_05' => 32,
             'SCM' => 1,
             'VEC_MPU' => 65300,
             'VEC_ECT_MODCNT' => 65482,
             'STATE_TABS_END' => 28574,
             'ISR_RES32' => 22263,
             'LFPOFF_E' => 16648938,
             'CLOCK_OSC_FREQ' => 16000000,
             'ASEREVTABLE_F' => 26669,
             'PACN10' => 4,
             'ECT_TIE' => 76,
             'TIM_TC7L' => 1007,
             'AUDALRMSIL' => 8,
             'ETORF' => 32,
             'SSOE' => 2,
             'HETON_E' => 16648912,
             'VEBINS_E' => 16713728,
             'CASPRD2TK' => 4123,
             'ISR_ECT_TC2' => 23756,
             'MMAP_XG_VECTAB_END_LIN' => 7897088,
             'VEC_CAN2ERR' => 65444,
             'PUPKE' => 128,
             'VEC_TIM_PAIE' => 65344,
             'NOTCH_CT3_T4' => 24519,
             'REENTCRVNEG1' => 25423,
             'XGIF_2F' => 128,
             'LFPON_E' => 16648936,
             'HFPOFF' => 64,
             'ISR_PITCH3' => 22459,
             'RES1E_ISR' => 22193,
             'PR2' => 4,
             'CAN2RX_ISR' => 22620,
             'ISR_HT' => 22487,
             'CMPE13' => 32,
             'DDRT7' => 128,
             'RDR0AD07' => 128,
             'ECT_TC7_ISR' => 23845,
             'XGSWT3_ISR' => 22431,
             'STOREPG1' => 23147,
             'TOV7' => 128,
             'OC7M2' => 4,
             'CRANKTIME' => 20297,
             'VEC_PITCH1' => 65400,
             'RTI_TABS_END' => 28242,
             'ISR_XGSWT6' => 22410,
             'CLK1' => 8,
             'ISR_RES18' => 22172,
             'TCNT12' => 16,
             'BASE_CODE_END_LIN' => 8348825,
             'TIM_TIOS' => 976,
             'VCOFRQ1' => 128,
             'CLOCK' => 4101,
             'INTERP_VARS_START' => 4133,
             'VEC_RES1A' => 65306,
             'CRVCOLLO' => 4149,
             'PA3' => 8,
             'INJOCADD2' => 4191,
             'OL3' => 64,
             'TIM_TC5H' => 1002,
             'XGIF_75' => 32,
             'BIT0' => 1,
             'ISR_CAN0TX' => 22669,
             'R3' => 8,
             'CHECK_WUE_ASE' => 21228,
             'PT1AD07' => 128,
             'PPSM0' => 1,
             'DDRE2' => 4,
             'CAN3ERR_ISR' => 22599,
             'PT0AD02' => 4,
             'DDRS2' => 4,
             'XGIF_7F' => 128,
             'PPSH4' => 16,
             'XGIF_67_60' => 907,
             'PITCH2_ISR' => 22466,
             'ATD0CMPEH' => 712,
             'KMPL' => 4308,
             'RES2E_ISR' => 22249,
             'PLLLOCK_ISR' => 22746,
             'ETRIGSEL' => 128,
             'TPSMAX_F' => 26755,
             'REFDIV3' => 8,
             'RCVOSLSB' => 23067,
             'PJ6' => 64,
             'DDRM0' => 1,
             'CMPE9' => 2,
             'FCCOBLO' => 267,
             'PAGEID' => 4110,
             'HOTON_E' => 16648916,
             'BPEM488_SHARED_VARS_END' => 4354,
             'ATD0_ISR' => 22788,
             'CRVBINCNT' => 4141,
             'XGIF_4D' => 32,
             'FLOODCLEAR_E' => 16714724,
             'SPURIOUS_ISR' => 22144,
             'ECT_TTOV' => 71,
             'XGIF_4F' => 128,
             'ISR_PORTP' => 22550,
             'MMAP_FLASH' => undef,
             'IEN0' => 1,
             'XGIF_0D' => 32,
             'MATADC' => 4206,
             'XGISPSEL' => 901,
             'PPSS6' => 64,
             'TXGOALLSB' => 4103,
             'SPI1SR' => 243,
             'VEC_XGSWT7' => 65380,
             'ISR_SCI2' => 22536,
             'FDCNT' => 4193,
             'TPSADC' => 4218,
             'ECT_TC5L' => 91,
             'IVB_ADDR4' => 16,
             'DDRK4' => 16,
             'VEC_TIM_TC7' => 65350,
             'XGSS' => 16,
             'FIFO' => 4,
             'VEC_RES2A' => 65322,
             'FDIV6' => 64,
             'T0' => 1,
             'TOEPW' => 4284,
             'PS4' => 16,
             'ISR_RES26' => 22221,
             'SPI0CR2' => 217,
             'ISR_TIM_TC3' => 23913,
             'XGIF_19' => 2,
             'CONTTX' => 23721,
             'CMPHT12' => 16,
             'RCVCANID' => 23034,
             'NORPMCALC' => 20139,
             'MODES' => 23577,
             'EEEM_FDIV_VAL' => 15,
             'PACNT2' => 4,
             'OC7D4' => 16,
             'IOS7' => 128,
             'OL5' => 4,
             'C5I' => 32,
             'XGIF_44' => 16,
             'EFPX10' => 4236,
             'DO500MS' => 22948,
             'ECT_TOV_ISR' => 22823,
             'ISR_IIC1' => 22508,
             'TCNT14' => 64,
             'ISR_TIM_PAIE' => 22312,
             'PER1AD02' => 4,
             'PT6' => 64,
             'XGIF_08' => 1,
             'MMAP_XG_VECTAB_START_XG' => 32256,
             'WRAP2' => 4,
             'VEC_RES20' => 65312,
             'MPU_ISR' => 22158,
             'ATD0DR12L' => 745,
             'PUPDE' => 8,
             '3D_LOOKUP_4' => 25035,
             'NOTCH_CT4_T10' => 24673,
             'IGNCALCS_VARS_START' => 4151,
             'VEC_CAN3WUP' => 65438,
             'SCI0_CODE_END' => 23756,
             'RSRC' => 32,
             'AFR1X10' => 4224,
             'VEC_XGSWT0' => 65394,
             '3D_LOOKUP_4A' => 25037,
             'DDRH6' => 64,
             'RDR0AD04' => 16,
             'VERPMBINS_F' => 26401,
             'PERM1' => 2,
             'XGIF_38' => 1,
             'XGIF_3A' => 4,
             'MMAP_FLASH_FD_END_LIN' => 8355840,
             'LOPOFF_F' => 27506,
             'POSTDIV' => 54,
             'RTI_VARS_END_LIN' => 1036294,
             'ETRIGLE' => 16,
             'HFPOFF_F' => 27510,
             'MMAP_RAM_FEFF_START_LIN' => 1040384,
             'MODRR2' => 4,
             'VEC_XGSWE' => 65302,
             'ADC0_VARS_START_LIN' => 1036306,
             'ATD0CTL5' => 709,
             'CMP' => 1,
             'ATD0DR6H' => 732,
             'COLDADD_E' => 16714708,
             'VEC_ECT_TOV' => 65502,
             'VEC_SCI3' => 65416,
             'PPSS0' => 1,
             'XILVL0' => 1,
             'CAN4ERR_ISR' => 22571,
             'ISR_XGSWT1' => 22445,
             'CH1_ON' => 4,
             'VEC_CAN3RX' => 65434,
             'RTR0' => 1,
             'ECT_TC5H' => 90,
             'FOC4' => 16,
             'ATD0DR9H' => 738,
             'COPYPAGE2' => 17903,
             'ATD0DR13H' => 746,
             'PM5' => 32,
             'INT_XGPRIO' => 294,
             'ATD0DR7L' => 735,
             'RIE' => 32,
             'STATE_VARS_START' => 4116,
             'ISR_RES60' => 22389,
             'BUF_RAM_P2_START' => 16648192,
             'INTERP_TABS_END_LIN' => 8351646,
             'XGIF_5C' => 16,
             'IEN13' => 32,
             'XGIF_64' => 16,
             'ISR_ATD0COMP' => 22305,
             'XGIF_02' => 4,
             'VSS2' => 23772,
             'CCF2' => 4,
             'VECTAB_CODE_END' => 22882,
             'S1C' => 8,
             'NOMS100ROUTINES' => 20993,
             'PACN9' => 2,
             'EDG7A' => 64,
             'TIM_TC6_ISR' => 22340,
             'ISR_RES1C' => 22186,
             'ISR_TIM_TC0' => 23859,
             'TOTALIZER4' => 18962,
             'VEC_RES18' => 65304,
             'AFRRPMBINS_F' => 28170,
             'INT_CFDATA5' => 301,
             'ISR_API' => 22494,
             'VEC_PITCH2' => 65398,
             'CAS2' => 24318,
             'XGIF_55' => 32,
             'ISR_RES2A' => 22235,
             'DDRJ6' => 64,
             'INT_CFDATA7' => 303,
             'RTI_TABS_START' => 28242,
             'CAS8' => 24348,
             'DDRH2' => 4,
             'RUN' => 4,
             'TIM_TCTL2' => 985,
             'RES3A_ISR' => 22291,
             'ECT_OC7M' => 66,
             'TIM_PTPSR' => 1022,
             'FE' => 2,
             'TIM_TCNTL' => 981,
             'CAS_3D' => 24081,
             'EPVIOLIF' => 16,
             'ECT_PBOV_ISR' => 22753,
             'CAS9' => 24353,
             'ATD0DIENH' => 716,
             'MMAP_FLASH_FE_START_LIN' => 8355840,
             'PRIOLVL2' => 4,
             'CRNKDWELL_E' => 16648942,
             'DODGETHERM_VARS_END_LIN' => 1036388,
             'ISR_ECT_TOV' => 22823,
             'FSTAT' => 262,
             'INJCALCS_CODE_END_LIN' => 8348825,
             'BIT10' => 4,
             'XGIF_1F_18' => 916,
             'NOTCH_CT1_T10' => 24891,
             'XGIF_12' => 4,
             'SCME' => 1,
             'CMPHT3' => 8,
             'SCMIE' => 2,
             'ISR_MPU' => 22158,
             'OFCDEL_F' => 26745,
             'TXDONE' => 23731,
             'HEGTON_E' => 16648924,
             'ISR_CAN1ERR' => 22655,
             'VEC_SCI0' => 65494,
             'HETOFF_F' => 27490,
             'XGIF_6A' => 4,
             'ADC0_CODE_END_LIN' => 8346828,
             'VEC_LVI' => 65408,
             'IEN9' => 2,
             'ISR_SCI0' => 22980,
             'TIM_TABS_START_LIN' => 8351390,
             'PT0AD06' => 64,
             'SCI1_ISR' => 22795,
             'LOPALRM' => 1,
             'INJCALCS_TABS_START_LIN' => 8351646,
             'XGIF_6B' => 8,
             'PB0' => 1,
             'XGIF_3D' => 32,
             'INJCALCS_VARS_START_LIN' => 1036357,
             'ECT_TFLG2' => 79,
             'RCVCNTMSB' => 23076,
             'ECT_TCNTH' => 68,
             'STBINS_F' => 26768,
             'ISR_RES34' => 22270,
             'BPEM488_TABS_START' => 25753,
             'RTI_CODE_END' => 22980,
             'PORTTBITS' => 4320,
             'XGSEM' => 922,
             'T4' => 16,
             'INJCALCS_TABS_END_LIN' => 8351646,
             'SBR11' => 8,
             'ECT_PAIE_ISR' => 22809,
             'INT_CFADDR5' => 32,
             'RDR0AD01' => 2,
             'PLLWAI' => 8,
             'PTPS4' => 16,
             'ISR_ATD1' => 22781,
             'PACNT3' => 8,
             'DODGETHERM_CODE_START_LIN' => 8348825,
             'CMPE0' => 1,
             'CCF8' => 1,
             'PR1' => 2,
             'XGIF_25' => 32,
             'PTRRR2' => 4,
             'STATE_CODE_END_LIN' => 8348022,
             'SENDVARS' => 23672,
             'DDRB3' => 8,
             'PTS' => 584,
             'ECT_OC7D' => 67,
             'RES22_ISR' => 22207,
             'SPI0DRH' => 220,
             'DDRM' => 594,
             'IGNOCADD1' => 4161,
             'C2F' => 4,
             'INJ1' => 1,
             'CRVROWLO' => 4145,
             'CMPHT7' => 128,
             'CCF11' => 8,
             'UIISR' => 1,
             'TIM_TC5_ISR' => 22347,
             'RTI_TABS_END_LIN' => 8351314,
             'DDRA1' => 2,
             'VEC_RES60' => 65376,
             'WUEBINS_E' => 16714664,
             'PRS2' => 4,
             'VEC_ECT_TC1' => 65516,
             'EP4' => 16,
             'TFFCA' => 16,
             'ECT_TC3H' => 86,
             'TPSTHRESH_F' => 26729,
             'CRANKPWTK' => 4185,
             'VEC_PLLLOCK' => 65478,
             'PTRRR3' => 8,
             'DDR1AD02' => 4,
             'REVMARKER' => 32,
             'OC7D1' => 2,
             'BASE_TABS_END' => 30620,
             'PACN2' => 4,
             'IOS4' => 16,
             'STATE_ERROR' => 23992,
             'PT1AD0' => 625,
             'VEC_PITCH4' => 65374,
             'DATAMSB' => 4112,
             'TIM_CODE_START_LIN' => 8346931,
             'R1' => 2,
             'LOOPCNTR' => 4335,
             'SENDPG1' => 23678,
             'ISR_TIM_TC6' => 22340,
             'PT0AD0' => 624,
             'PT1AD03' => 8,
             'MODE' => 11,
             'CAN1RX_ISR' => 22648,
             'XGIF_1E' => 64,
             'ECT_TC4L' => 89,
             'NOMS1000ROUTINES' => 21022,
             'CPHA' => 4,
             'IOS3' => 8,
             'REFFRQ0' => 64,
             'HFPON_E' => 16648932,
             'PE3' => 8,
             'PK1' => 2,
             'SCAN' => 32,
             'INTERP_VARS_END_LIN' => 1036343,
             'OM7' => 128,
             'CLOCK_TABS_START' => 28242,
             'TOTALIZERDONE3R' => 24574,
             'DDRP0' => 1,
             'SCI0BDL' => 201,
             'PACNT12' => 16,
             'CR2' => 4,
             'FTRMX10' => 4244,
             'CLKSEL' => 57,
             'INT_CFDATA0' => 296,
             'VEC_PORTH' => 65484,
             'ATD0DIENL' => 717,
             'CMPHT2' => 4,
             'BARCORVALS_F' => 26473,
             'XGIF_72' => 4,
             'CMPVALNEG' => 25409,
             'STANDITRMX10' => 4314,
             'XGIE' => 1,
             'SCI0_TABS_END' => 28318,
             'MODA' => 32,
             'MMAP_RAM_END_LIN' => 1048576,
             'TIM_PAOV_ISR' => 22319,
             'DDRH' => 610,
             'SPTEF' => 32,
             'RTIWAI' => 2,
             'DEADBAND' => 4288,
             'DDR0AD05' => 32,
             'SRES1' => 64,
             'RCVOSMSB' => 23058,
             'TIM_TTOV' => 983,
             'OM3' => 128,
             'TIM_OC7D' => 979,
             'ECT_CFORC' => 65,
             'FTRMADC' => 4242,
             'SCI6_ISR' => 22732,
             'XGIF_40' => 1,
             'VEC_TIM_TC3' => 65358,
             'XGIF_71' => 2,
             'BIT4' => 16,
             'LVI_ISR' => 22501,
             'RCVSCI' => 22994,
             'VEC_SPI0' => 65496,
             'TIM_TABS_START' => 28318,
             'IEN4' => 16,
             'XGIF_7C' => 16,
             'ECT_TCNTL' => 69,
             'STOREPG1BT' => 23197,
             'TOETIME_E' => 16714706,
             'EP1' => 2,
             'FCCOBIX' => 258,
             'STATEHANDLERSDONE' => 24949,
             'DDRS6' => 64,
             'INTERP_CODE_END' => 25753,
             'XGIF_27' => 128,
             'TOTALIZER5' => 19012,
             'IEN8' => 1,
             'PTRRR' => 879,
             'IGNCALCS_CODE_START_LIN' => 8348825,
             'VEC_CAN2TX' => 65440,
             'MODEO' => 23601,
             'ECT_TC6_ISR' => 23831,
             'PWCALC1' => 4171,
             'COLDADD_F' => 26733,
             'REENTCRVPOS' => 25210,
             'BAROX10' => 4228,
             'RES28_ISR' => 22228,
             'TESTVALB' => 4334,
             'PA7' => 128,
             'PH3' => 8,
             'EEEM_CODE_END_LIN' => 8345954,
             'DDRJ2' => 4,
             'XGIF_17_10' => 917,
             'SCI0_VARS_END' => 4114,
             'CCOBIX2' => 4,
             'STALLCNT_E' => 16714726,
             'BYTEDONE' => 23755,
             'BPEM488_SHARED_VARS_END_LIN' => 1036546,
             'ISR_RES22' => 22207,
             'XILVL2' => 4,
             'DODGETHERM_CODE_END_LIN' => 8348825,
             'TOV3' => 8,
             'PITCH4_ISR' => 22382,
             'XGIF_2F_28' => 914,
             'XGFACTM' => 2048,
             'NOTCH_CT4_T6' => 24580,
             'MMAP_FLASH_FF_START' => 49152,
             'PPSH0' => 1,
             'DDRP3' => 8,
             'XGIF_3E' => 64,
             'DDRK3' => 8,
             'PERT5' => 32,
             'RDR1AD03' => 8,
             'NOMS1ROUTINES' => 20970,
             'BARCORDELTA_E' => 16714466,
             'ETRIGP' => 8,
             'DDRB1' => 2,
             'VEMAPBINS_F' => 26437,
             'TIM_TSCR2' => 989,
             'AFRRPMBINS_E' => 16583304,
             'DODGETHERM_VARS_START' => 4196,
             'PRIMEPWTABLE_F' => 26609,
             'BAROADC' => 4226,
             'STATE_CODE_END' => 24950,
             'PWCALC4' => 4177,
             'XGIF_49' => 2,
             'ADC0_TABS_START_LIN' => 8351390,
             'MODRR6' => 64,
             'MMAP_FLASH_FE_END' => 49152,
             'FOC1' => 2,
             'NOTCH_CT4_T2' => 24705,
             'VECTAB_TABS_END_LIN' => 8351314,
             'XGIF_27_20' => 915,
             'ATD0DR9L' => 739,
             'PP7' => 128,
             'XGIF_07_00' => 919,
             'XGIF_2C' => 16,
             'HEGTON_F' => 27500,
             'ATD0DR13L' => 747,
             'VEC_PITCH7' => 65368,
             'ECT_TC4H' => 88,
             'IGNCALCS_CODE_END' => 25753,
             'STATE_CODE_START_LIN' => 8347021,
             'EDG5B' => 8,
             'DIVIDER_E' => 16714742,
             'XGSWE_ISR' => 22165,
             'ISR_CAN1TX' => 22641,
             'RESET_COP_ENTRY' => 22874,
             'LFPOFF' => 32,
             'ALTERNATE_F' => 26764,
             'ECT_TABS_START' => 28318,
             'TEMPTABLE2_E' => 16714528,
             'RTR3' => 8,
             'LSBFE' => 1,
             'PACNT`' => undef,
             'VECTAB_CODE_START' => 22144,
             'DDRT0' => 1,
             'IVB_ADDR0' => 1,
             'TIM_CFORC' => 977,
             'C3I' => 8,
             'XGIF_79' => 2,
             'XGC' => 1,
             'TCNT3' => 8,
             'BAROADCCNT' => 4353,
             'TIM_TC5L' => 1003,
             'PP1' => 2,
             'XGSWT5_ISR' => 22417,
             'ATD0CTL2' => 706,
             'PS1' => 2,
             'LOCKIF' => 16,
             'PERJ' => 44,
             'ISR_RES3A' => 22291,
             'AFRBINS_E' => 16582656,
             'OC7M5' => 32,
             'ISR_ECT_TC3' => 23789,
             'CAN0TX_ISR' => 22669,
             'PER0AD06' => 64,
             'MODRR' => 599,
             'PPSH' => 613,
             'ISR_TIM_TOV' => 22326,
             'XGIF_51' => 2,
             'XGCHID' => 898,
             'RAILLOWNEG' => 25419,
             'TIM_TFLG2' => 991,
             'EEEM_TABS_START' => 28242,
             'FPVIOL' => 16,
             'FM0' => 16,
             'PTPS5' => 32,
             'OFCRPM_E' => 16714716,
             'XGIF_6E' => 64,
             'PT' => 1,
             'LFPOFF_F' => 27514,
             'DDR1AD07' => 128,
             'NOTCH_CT3_T3' => 24503,
             'HETON_F' => 27488,
             'RTI_CODE_END_LIN' => 8346052,
             'SFDIF' => 1,
             'TOTALIZERDONE4R' => 24667,
             'OCPD3' => 8,
             'PITCH7_ISR' => 22361,
             'WOMM4' => 16,
             'PACNT1' => 2,
             'MMAP_XG_VECTAB_END_XG' => 32768,
             'ATD0DR6L' => 733,
             'ISR_SPI1' => 22718,
             'R8' => 128,
             'ATD0DR3L' => 727,
             'CB' => 2,
             'CAS5' => 24333,
             'FDSEC' => 4300,
             'VECTAB_START_LIN' => 8388368,
             'ISR_XGSWT5' => 22417,
             'XGDBGM' => 8192,
             'FERSTAT' => 263,
             'VEC_ECT_PAOV' => 65500,
             'GEARCUR' => 4302,
             'ISR_RES38' => 22284,
             'SBR2' => 4,
             'NOKPHCALC' => 20230,
             'LFPON_F' => 27512,
             'SCI5_ISR' => 22515,
             'OC7M3' => 8,
             'STOREPG2' => 23216,
             'OCPD2' => 4,
             'CAS1STTK' => 4117,
             'XGFACT' => 8,
             'CMPE6' => 64,
             'VECTAB_VARS_START_LIN' => 1036288,
             'CMPE5' => 32,
             'PTT' => 576,
             'DDRT6' => 64,
             'PER0AD00' => 1,
             'VEC_CAN0RX' => 65458,
             'STOREPG3BT' => 23329,
             'HOTALRM' => 2,
             'TOEBINS_F' => 26709,
             'LVRF' => 32,
             'TOV6' => 64,
             'PJ2' => 4,
             'RDR0AD05' => 32,
             'IGNOCADD2' => 4163,
             'CRANKINGRPM_F' => 26747,
             'CAN3RX_ISR' => 22592,
             'CMPE12' => 16,
             'VEC_RES26' => 65318,
             'MODEW1' => 23521,
             'TEN' => 128,
             'PT0AD01' => 2,
             'MPG' => 4330,
             'INJ4' => 8,
             'INJPRFLO_E' => 16714736,
             'OL2' => 16,
             'DDBNDZ2' => 4169,
             'SCI1BDH' => 208,
             'DODGETHERM_VARS_START_LIN' => 1036388,
             'ECT_VARS_START_LIN' => 1036306,
             'CLTX10' => 4204,
             'DDRJ1' => 2,
             'TCNT10' => 4,
             'XGIF_4F_48' => 910,
             'ISR_CAN4TX' => 22557,
             'DODGETHERMISTOR' => 28574,
             'ISR_PWMSDN' => 22543,
             'LOOPS' => 128,
             'INTERP_TABS_END' => 28574,
             'PTPS0' => 1,
             'POSTDIV2' => 4,
             'VEC_XGSWT4' => 65386,
             'TCNT8' => 1,
             'NOMS1ROUTINES1' => 20690,
             'VEC_RES30' => 65328,
             'ECT_TC3L' => 87,
             'VEC_IIC1' => 65410,
             'XGR5' => 938,
             'XGIF_20' => 1,
             'ATD0DR15H' => 750,
             'ISR_ECT_TC0' => 23949,
             'TIM_TCNTH' => 980,
             'ECT_PACN1' => 100,
             'ISR_RES2E' => 22249,
             'MMAP_RAM_START_LIN' => 1036288,
             'XGPC' => 926,
             'SCI0_CODE_START' => 22980,
             'XGDBG' => 32,
             'DDRT3' => 8,
             'IRQEN' => 64,
             'SCI1CR1' => 210,
             'FDIV3' => 8,
             'ACMPIE' => 1,
             'GPIO_TABS_START' => 28318,
             'ECT_PACN20' => 101,
             'PERH3' => 8,
             'DWELLFINTK' => 4153,
             'PACN5' => 32,
             'XGIF_77_70' => 905,
             'ISR_RTI' => 22882,
             'AAOFFBITS' => 4324,
             'MMAP_FLASH_START' => 16384,
             'NOLOCK' => 24023,
             'DDRS0' => 1,
             'TIM_TOV_ISR' => 22326,
             'ECT_TCTL3' => 74,
             'IIC0_ISR' => 22725,
             'CCF1' => 2,
             'DDRM4' => 16,
             'RDR1AD06' => 64,
             'BAROCOR' => 4266,
             'HOTOFF_E' => 16648918,
             'PERM4' => 16,
             'IIC1_ISR' => 22508,
             'PB4' => 16
           };
